{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "ApplicationDbContext": "Data Source=ApplicationDbContext.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://sla4-5341-resource.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions",
    "ApiKey": "2025-01-01-preview",
    "ApiVersion": "2025-01-01-preview",
    "Model": "o4-mini",
    "MaxTokens": 40000
  }
}